[defaults]
inventory=./ansible_hosts
remote_user=azureuser
private_key_file=~/.ssh/azure_rsa
host_key_checking=False
retry_files_enabled=False

[azure]
client_id = ${AZURE_CLIENT_ID}
secret = ${AZURE_CLIENT_SECRET}
tenant = ${AZURE_TENANT_ID}
subscription_id = ${AZURE_SUBSCRIPTION_ID}

# [defaults]
# inventory = ./ansible_hosts
# remote_user = azureuser  # Change to the appropriate Azure VM username
# host_key_checking = False
# retry_files_enabled = False

# [privilege_escalation]
# become = True
# become_method = sudo

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# [azure]
# # Azure authentication details
# client_id = YOUR_AZURE_CLIENT_ID
# secret = YOUR_AZURE_CLIENT_SECRET
# tenant = YOUR_AZURE_TENANT_ID
# subscription_id = YOUR_AZURE_SUBSCRIPTION_ID

# # Optional: Uncomment to enable logging
# # log_path = ./ansible.log