[defaults]
inventory=./ansible_hosts
remote_user=azureuser
private_key_file=~/aws/aws_keys/default-ec2.pem
host_key_checking=False
retry_files_enabled=False 

[azure]
client_id = 96c0657b-3d7b-4272-9f58-7e17bc717b5c
secret = 1QT8Q~JrdLUQ1cWc15ORDy4IWpVQJ84IhMNR1aKm
tenant = f205ca28-70c8-4742-95ea-fcc31182ce92
subscription_id = 09059aa9-15cd-4ad2-a4e7-864b5dc2ea35

# [defaults]
# inventory = ./ansible_hosts
# remote_user = azureuser  # Change to the appropriate Azure VM username
# host_key_checking = False
# retry_files_enabled = False

# [privilege_escalation]
# become = True
# become_method = sudo

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# [azure]
# # Azure authentication details
# client_id = YOUR_AZURE_CLIENT_ID
# secret = YOUR_AZURE_CLIENT_SECRET
# tenant = YOUR_AZURE_TENANT_ID
# subscription_id = YOUR_AZURE_SUBSCRIPTION_ID

# # Optional: Uncomment to enable logging
# # log_path = ./ansible.log
